"Resource/UI/NotificationToastControl.res"
{
	"NotificationToastControl"
	{
		"ControlName"								"CNotificationToastControl"
		"fieldName"									"NotificationToastControl"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"if_high_priority"
		{
			"border"								"NotificationHighPriority"
		}
		"paintborder"								"1"
		"paintbackground"							"0"
		"PaintBackgroundType"						"0"
	}

	"DeleteButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"DeleteButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									""
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"Command"									"delete"
		"paintbackground"							"0"

		"pin_to_sibling"							"TriggerButton"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"50"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"image"									"replay/thumbnails/menu/decline_button"
			"scaleImage"							"1"
		}				
	}

	"TriggerButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"TriggerButton"
		"xpos"										"0"
		"if_one_button"
		{
			"xpos"	"0"
		}
		"ypos"										"73"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									""
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"Command"									"trigger"
		"paintbackground"							"0"


		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"50"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"image"									"replay/thumbnails/menu/accept_button"
			"scaleImage"							"1"
		}	
	}
	
	"AcceptButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"AcceptButton"
		"xpos"										"0"
		"if_one_button"
		{
			"xpos"	"165"
		}
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									""
		"font"										"HudFontSmallestBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"Command"									"accept"
		"paintbackground"							"0"

		"pin_to_sibling"							"TriggerButton"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"50"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"image"									"replay/thumbnails/menu/accept_button"
			"scaleImage"							"1"
		}	
	}
	
	"DeclineButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"DeclineButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									""
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"Command"									"decline"
		"paintbackground"							"0"

		"pin_to_sibling"							"AcceptButton"
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"50"
			"tall"									"12"
			"visible"								"1"
			"enabled"								"1"
			"image"									"replay/thumbnails/menu/decline_button"
			"scaleImage"							"1"
		}				
	}
}
