"Resource/UI/ReloadSchemeButton.res"
{    
    "ReloadSchemeButton"
    {
        "ControlName"    "CExButton"
        "fieldName"      "ReloadSchemeButton"
        "xpos"           "rs1-5"
        "ypos"           "30"
        "zpos"           "9999"
        "wide"           "15"
        "tall"           "15"
        "visible"        "1"
        "enabled"        "1"
        "labelText"      "RS"
        "font"           "Default"
        "textAlignment"  "center"
        "Command"        "reloadscheme"
    }